ADMIN_ID=sangshin
INTRA_ID=janhan
DOMAIN_NAME=${INTRA_ID}.42.fr

VOLUME_PATH=/Users/zinox/42Seoul-Inception/temp

DB_NAME=MyDB
DB_USER=${INTRA_ID}
DB_PASSWORD=0000
DB_PORT=3306
DB_HOST=my-mariadb:3306 # 같은 도커 네티워크 내에 있다면 컨테이너 이름으로 찾는게 가능
